#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main() {
    // Initialize random seed
    srand(std::time(0));

    // Generate a random number between 1 and 100
    int numberToGuess = std::rand() % 100 + 1;

    int userGuess = 0;
    int numberOfTries = 0;

    cout << "Welcome to the Number Guessing Game!\n";
    cout << "I have chosen a number between 1 and 100.\n";
    cout << "Can you guess it?\n";

    // Game loop
    while (userGuess != numberToGuess) {
        cout << "Enter your guess: ";
        cin >> userGuess;
        numberOfTries++;

        if (userGuess < numberToGuess) {
            cout << "Too low! Try again.\n";
        } else if (userGuess > numberToGuess) {
            cout << "Too high! Try again.\n";
        } else {
            cout << "Congratulations! You've guessed the number " << numberToGuess << " in " << numberOfTries << " tries.\n";
        }
    }

    return 0;
}
